# awstools
demo: https://konradp.gitlab.io/awstools  
blog: https://konradp.gitlab.io/blog/post/com-awstools/

## Run
```
npm install
npm run
```

## TODO

TODO, tools:

  - code pipeline json
  - role policy

TODO:

  - two-column layout with flex + blog post
